<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>predioc table</title>

    <style>

        
        td {
            border: 1px solid black;
            width: 50px;


        }

        table {
            margin: 50px auto;
            width: 800px;
            text-align: center;
            font-size: 14px;

        }

        .margin {
            margin: 20px;
        }

        .border-none {
            border: none;
        }

        .font-size {
            font-size: 12px;
        }

        .bg-yellow {
            background-color: yellow;
        }

        .bg-blue {
            background-color: rgb(40, 203, 201);
        }

        .bg-purple {
            background-color: rgb(217, 141, 217);
        }

        .bg-green {
            background-color: rgb(128, 222, 128);
        }

        .bg-brown {
            background-color: rgb(163, 107, 3);
        }

        .bg-pink {
            background-color: rgb(238, 144, 144);
        }



        .bg-sky {
            background-color: rgb(162, 186, 196);
        }

        .bg-gray {
            background-color: rgb(214, 209, 153);
        }

        .bg-l-p{
            background-color: rgb(252, 209, 216);
        }

        .b-f-clr{
            color: blue;
        }

        .r-f-clr{
            color: red;
        }

        .g-f-clr{
            color: green;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <td class="bg-pink">1 <br> H</td>
            <td class="border-none" colspan="16"></td>
            <td class="bg-sky g-f-clr">2 <br> He</td>
        </tr>

        <tr>
            <td class="bg-purple">3 <br> Li</td>
            <td class="bg-blue">4 <br> Be</td>
            <td class="border-none" colspan="10"></td>
            <td class="bg-brown">5 <br> B</td>
            <td class="bg-pink">6 <br> C</td>
            <td class="bg-pink">7 <br> N</td>
            <td class="bg-pink">8 <br> O</td>
            <td class="bg-gray">9 <br> F</td>
            <td class="bg-sky g-f-clr">10 <br> Ne</td>
        </tr>

        <tr>
            <td class="bg-purple">11 <br> Na</td>
            <td class="bg-blue">12 <br> Mg</td>
            <td class="border-none" colspan="10"></td>
            <td class="bg-green">13 <br> Ai</td>
            <td class="bg-brown">14 <br> Si</td>
            <td class="bg-pink">15 <br> P</td>
            <td class="bg-pink">16 <br> S</td>
            <td class="bg-gray">17 <br> Ci</td>
            <td class="bg-sky g-f-clr">18 <br> Ar</td>
        </tr>



        <tr>
            <td class="bg-purple">19 <br> K</td>
            <td class="bg-blue">20 <br> Ca</td>
            <td class="bg-yellow">21 <br> Sc</td>
            <td class="bg-yellow">22 <br> Ti</td>
            <td class="bg-yellow">23 <br> V</td>
            <td class="bg-yellow">24 <br> Cr</td>
            <td class="bg-yellow">25 <br> Mn</td>
            <td class="bg-yellow">26 <br> Fe</td>
            <td class="bg-yellow">27 <br> co</td>
            <td class="bg-yellow">28 <br> Ni</td>
            <td class="bg-yellow">29 <br> Cu</td>
            <td class="bg-yellow">30 <br> Zn</td>
            <td class="bg-green b-f-clr">31 <br> Ga</td>
            <td class="bg-brown">32 <br> Ge</td>
            <td class="bg-brown">33 <br> As</td>
            <td class="bg-pink">34 <br> Se</td>
            <td class="bg-gray b-f-clr">35 <br> Br</td>
            <td class="bg-sky g-f-clr">36 <br> Kr</td>
        </tr>

        <tr>
            <td class="bg-purple">37 <br> Rb</td>
            <td class="bg-blue">38 <br> Sr</td>
            <td class="bg-yellow">39 <br> y</td>
            <td class="bg-yellow">40 <br> Zr</td>
            <td class="bg-yellow">41 <br> Nb</td>
            <td class="bg-yellow">42 <br> Mo</td>
            <td class="bg-yellow r-f-clr">43 <br> Tc</td>
            <td class="bg-yellow">44 <br> Ru</td>
            <td class="bg-yellow">45 <br> Rh</td>
            <td class="bg-yellow">46 <br> Pd</td>
            <td class="bg-yellow">47 <br> Ag</td>
            <td class="bg-yellow">48 <br> Cd</td>
            <td class="bg-green">49 <br> In</td>
            <td class="bg-green">50 <br> Sn</td>
            <td class="bg-brown">51 <br> Sb</td>
            <td class="bg-brown">52 <br> te</td>
            <td class="bg-gray">53 <br> I</td>
            <td class="bg-sky g-f-clr">54 <br> Xe</td>
        </tr>

        <tr>
            <td class="bg-purple b-f-clr">55 <br> Cs</td>
            <td class="bg-blue">56 <br> Ba</td>
            <td class="bg-l-p font-size">57-71</td>
            <td class="bg-yellow">72 <br> Hf</td>
            <td class="bg-yellow">73 <br> Ta</td>
            <td class="bg-yellow">74 <br> W</td>
            <td class="bg-yellow">75 <br> Re</td>
            <td class="bg-yellow">76 <br> Os</td>
            <td class="bg-yellow">77 <br> Ir</td>
            <td class="bg-yellow">78 <br> Pt</td>
            <td class="bg-yellow">79 <br> Au</td>
            <td class="bg-yellow b-f-clr">80 <br> Hg</td>
            <td class="bg-green">81 <br> Ti</td>
            <td class="bg-green">82 <br> Pb</td>
            <td class="bg-green">83 <br> Bi</td>
            <td class="bg-brown">84 <br> Po</td>
            <td class="bg-gray">85 <br> At</td>
            <td class="bg-sky g-f-clr">86 <br> Rn</td>
        </tr>

        <tr>
            <td class="bg-purple b-f-clr">87 <br> Fr</td>
            <td class="bg-blue">88 <br>Ra</td>
            <td class="font-size bg-l-p">89-103 </td>
            <td class="bg-yellow r-f-clr">104 <br> Rf</td>
            <td class="bg-yellow r-f-clr">105 <br> db</td>
            <td class="bg-yellow r-f-clr">106 <br> Sg</td>
            <td class="bg-yellow r-f-clr">107 <br> Bh</td>
            <td class="bg-yellow r-f-clr">108 <br> Hs</td>
            <td class="bg-yellow r-f-clr">109 <br> Mt</td>
            <td class="bg-yellow r-f-clr">110 <br> Ds</td>
            <td class="bg-yellow r-f-clr">111 <br> Rg</td>
            <td class="bg-yellow r-f-clr">112 <br> Cn</td>
            <td class="r-f-clr">113 <br> Nh</td>
            <td class="r-f-clr">114 <br> Fi</td>
            <td class="r-f-clr">115 <br> Mc</td>
            <td class="r-f-clr">116 <br> Lv</td>
            <td class="r-f-clr">117 <br> Ts</td>
            <td class="r-f-clr">118 <br> Og</td>

        </tr>

        <tr class="margin">
            <td class="border-none" colspan="2"></td>
            <td class="bg-l-p">57 <br> La</td>
            <td class="bg-l-p">58 <br> Ce</td>
            <td class="bg-l-p">59 <br> Pr</td>
            <td class="bg-l-p">60 <br> Nd</td>
            <td class="bg-l-p r-f-clr">61 <br> Pm</td>
            <td class="bg-l-p">62 <br> Sm</td>
            <td class="bg-l-p">63 <br> Eu</td>
            <td class="bg-l-p">64 <br> Gd</td>
            <td class="bg-l-p">65 <br> Tb</td>
            <td class="bg-l-p">66 <br> Dy</td>
            <td class="bg-l-p">67 <br> Ho</td>
            <td class="bg-l-p">68 <br> Er</td>
            <td class="bg-l-p">69 <br> Tm</td>
            <td class="bg-l-p">70 <br> Yb</td>
            <td class="bg-l-p">71 <br> Lu</td>
            <td class="border-none"></td>

        </tr>

        <tr>
            <td class="border-none" colspan="2"></td>
            <td class="bg-l-p">89 <br> Ac</td>
            <td class="bg-l-p">90 <br> Th</td>
            <td class="bg-l-p">91 <br> Pa</td>
            <td class="bg-l-p">92 <br> U</td>
            <td class="bg-l-p r-f-clr">93 <br> Np</td>
            <td class="bg-l-p r-f-clr">94 <br> Pu</td>
            <td class="bg-l-p r-f-clr">95 <br> Am</td>
            <td class="bg-l-p r-f-clr">96 <br> Cm</td>
            <td class="bg-l-p r-f-clr">97 <br> Bk</td>
            <td class="bg-l-p r-f-clr">98 <br> Cf</td>
            <td class="bg-l-p r-f-clr">99 <br> Es</td>
            <td class="bg-l-p r-f-clr">100 <br> Fm</td>
            <td class="bg-l-p r-f-clr">101 <br> Md</td>
            <td class="bg-l-p r-f-clr">102 <br> No</td>
            <td class="bg-l-p r-f-clr">103 <br> Lr</td>
            <td class="border-none"></td>
        </tr>


    </table>

</body>

</html>